
#----------------------------------------------------------------------
#	Graphite Anode for Li-ion battery simulations
#		S. DeCaluwe, Colorado School of Mines
#		11-05-2014
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


metal(name = "tungsten",
    elements = "E" ,
    species = " electron ",
    density = (1925, 'kg/m3'),
    initial_state = state(mole_fractions = 'electron:1.0'))

metal(name = "conductor",
    elements = "E" ,
    species = " e(SEI) ",
    density = (1925, 'kg/m3'),
    initial_state = state(mole_fractions = 'e(SEI):1.0'))


incompressible_solid(name = "electrolyte",
    elements = " C H O Li E F P ",
    species = " Li+(e) PF6-(e) EC(e) EMC(e) Ethylene(e) CO(e) CO2(e) EthyleneGlycol(e) H2O(e)",
    density = (1208.2, 'kg/m3'),
    initial_state 	= state(mole_fractions = 'Li+(e):7.8730103237e-2, PF6-(e):7.8730103237e-2, EC(e):2.8328131770e-1, EMC(e):5.5913078694e-1, H2O(e):1.0e-4'))

incompressible_solid(name = "electrolyte_old",
    elements = " Li E ",
    species = " Li(e) solvent",
    density = (6.941e-3, 'g/cm3'),
    initial_state = state(temperature = 300.0, mole_fractions = 'Li(e):1.0'))

incompressible_solid(name = "SEI",
    elements = " Li C O H E ",
    species = " (dummy) Li2CO3(SEI) Li2O(SEI) LEDC(SEI) ",
    density = (2200, 'kg/m3'),
    initial_state = state(mole_fractions = '(dummy):1.0',temperature=300))

ideal_interface(name = "tungsten_SEI_surf",
    elements = " E ",
    species = "(dummy)",
    site_density = 1.0,
    reactions = "an_SEI_int-*",
    phases = " tungsten SEI conductor")

ideal_interface(name = "tungsten_electrolyte_surf",
    elements = " E ",
    species = "(dummy)",
    site_density = 1.0e-9,
    reactions = "an_elyte_int-*",
    phases = " tungsten electrolyte SEI ")

ideal_interface(name = "SEI_electrolyte_surf",
    elements = " E ",
    species = "(dummy)",
    site_density = 1.0,
    reactions = "SEI_elyte_int-*",
    phases = " SEI electrolyte conductor ")

metal(name="Lithium",
    elements = "Li E",
    species = "Li electron",
    density = (534.0, 'kg/m3'))


ideal_interface(
	name 		= "Li_surf",
	elements 	= " ",
	species	= "(dummy)",
	reactions	= "lithium-*",
	site_density = (2.50e-6,'mol/cm2'),	
	phases	= "Lithium electrolyte"
	)
	


 
#-----------------------------------------------------------------------------
#  Species data
#
#-----------------------------------------------------------------------------

species( name = "electron",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "solvent",   atoms = " ",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "(dummy)",   atoms = " ",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "Li(e)",
    atoms = " Li:1 E:-1 ",
    thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "LiC6",
    atoms = " C:6 Li:1 E:-1",
    thermo = const_cp(h0 = (-11.65, 'kJ/mol'), s0 = (0, 'kJ/mol')))

species(	
	name 		= "EC(e)",
	atoms 		= "C:3, H:4, O:3",
	thermo 		= const_cp(h0 = (315.6, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))
	
species(	
	name 		= "EMC(e)",
	atoms 		= "C:4, H:8, O:3",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "Ethylene(e)",
	atoms 		= "C:2, H:4",
	thermo 		= const_cp(h0 = (52.5, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "EthyleneGlycol(e)",
	atoms 		= "C:2, H:6, O:2",
	thermo 		= const_cp(h0 = (52.5, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))


species(	
	name 		= "LEDC(SEI)",
	atoms 		= "Li:2, C:4, H:4, O:6",
	thermo 		= const_cp(h0 = (107.4, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "Li2CO3(SEI)",
	atoms 		= "Li:2, C:1, O:3",
	thermo 		= const_cp(h0 = (207.4, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "Li2O(SEI)",
	atoms 		= "Li:2, O:1",
	thermo 		= const_cp(h0 = (500.4, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species( name = "e(SEI)",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kJ/mol')))#-22.8

species(	
	name 		= "Li+(e)",
	atoms 		= "Li:1, E:-1",
	thermo 		= const_cp(h0 = (0.0,'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "PF6-(e)",
	atoms 		= "P:1, F:6, E:1",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))


species(	
	name 		= "Li",
	atoms 		= "Li:1",
	thermo 		= const_cp(cp0 = (0.0, 'J/mol/K'), h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(name = "CO(e)",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2(e)",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "H2O(e)",
    atoms = " H:2  O:1 ",
    thermo = (
        NASA( [  273.16,  1000.00], [  4.198640560E+00,  -2.036434100E-03,
                 6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
                -3.029372670E+04,  -8.490322080E-01] ),
        NASA( [ 1000.00,  1600.00], [  3.033992490E+00,   2.176918040E-03,
                -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
                -3.000429710E+04,   4.966770100E+00] ) ) )

# dummy species for anode/electrolyte interface
species( name = "(int)", atoms = "")


#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------
k_f_1 = 1e12
k_f_2 = 1e6
k_f_3 = 1e12
k_f_4 = 1e7

#edge_reaction("2 EC(e) + 2 electron + 2 Li+(e) <=> LEDC(SEI) + Ethylene(e) ", [k_f_3, 0.0, 0.0], #id="an_elyte_int-3",beta=0.5)

edge_reaction("2 EC(e) + 2 e(SEI) + 2 Li+(e) <=> LEDC(SEI) + Ethylene(e) ", [k_f_3, 0.0, 0.0], id="SEI_elyte_int-3",beta=0.5)

edge_reaction("EC(e) + 2 electron + 2 Li+(e) <=> Ethylene(e) + Li2CO3(SEI)  ", [k_f_1, 0.0, 0.0], id="an_elyte_int-1",beta=0.5)

edge_reaction("EC(e) + 2 e(SEI) + 2 Li+(e) <=> Ethylene(e) + Li2CO3(SEI)  ", [k_f_1, 0.0, 0.0], id="SEI_elyte_int-1", beta=0.5 )

edge_reaction("Li2CO3(SEI) + 2 Li+(e) + 2 e(SEI) <=> 2 Li2O(SEI) + CO(e) ", [k_f_2, 0.0, 0.0], id="SEI_elyte_int-2", beta=0.5 )

surface_reaction("LEDC(SEI) + H2O(e) => Li2CO3(SEI) + CO2(e) + EthyleneGlycol(e)",[k_f_4, 0.0, 0.0], id="SEI_elyte_int-3")

surface_reaction("e(SEI) <=> electron", [1e-12, 0.0, 0.0], id="an_SEI_int-1")

