
#----------------------------------------------------------------------
#	Graphite Anode for Li-ion battery simulations
#		S. DeCaluwe, Colorado School of Mines
#		11-05-2014
#----------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "J/mol")


metal(name = "tungsten",
    elements = "E" ,
    species = " electron ",
    density = (1925, 'kg/m3'),
    initial_state = state(mole_fractions = 'electron:1.0'))

metal(name = "conductor",
    elements = "E" ,
    species = " e(SEI) ",
    density = (1925, 'kg/m3'),
    initial_state = state(mole_fractions = 'e(SEI):1.0'))



incompressible_solid(name = "electrolyte",
    elements = " C H O Li E F P ",
    species = " Li+(e) PF6-(e) EC(e) EMC(e) Ethylene(e) ",
    density = (1208.2, 'kg/m3'),
    initial_state 	= state(mole_fractions = 'Li+(e):7.8730103237e-2, PF6-(e):7.8730103237e-2, EC(e):2.8328131770e-1, EMC(e):5.5913078694e-1'))

incompressible_solid(name = "electrolyte_simple",
    elements = " Li E ",
    species = " Li(e) solvent",
    density = (6.941e-3, 'g/cm3'),
    initial_state = state(temperature = 300.0, mole_fractions = 'Li(e):1.0'))

incompressible_solid(name = "SEI",
    elements = " Li C O H E ",
    species = " (dummy) Li2CO3(SEI) ",
    density = (2200, 'kg/m3'),
    initial_state = state(mole_fractions = '(dummy):1.0',temperature=300))

ideal_interface(name = "tungsten_SEI_surf",
    elements = " E ",
    species = "(dummy)",
    site_density = 1.0,
    reactions = "an_SEI_int-*",
    phases = " tungsten SEI conductor")

ideal_interface(name = "tungsten_electrolyte_surf",
    elements = " E ",
    species = "(dummy)",
    site_density = 1.0e-9,
    reactions = "an_elyte_int-*",
    phases = " tungsten electrolyte SEI ")

ideal_interface(name = "SEI_electrolyte_surf",
    elements = " E ",
    species = "(dummy)",
    site_density = 1.0,
    reactions = "SEI_elyte_int-*",
    phases = " SEI electrolyte conductor ")

metal(name="Lithium",
    elements = "Li E",
    species = "Li electron",
    density = (534.0, 'kg/m3'))


ideal_interface(
	name 		= "Li_surf",
	elements 	= " ",
	species	= "(dummy)",
	reactions	= "lithium-*",
	site_density = (2.50e-6,'mol/cm2'),	
	phases	= "Lithium electrolyte"
	)
	


 
#-----------------------------------------------------------------------------
#  Species data
#
#-----------------------------------------------------------------------------

species( name = "electron",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "solvent",   atoms = " ",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "(dummy)",   atoms = " ",
        thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "Li(e)",
    atoms = " Li:1 E:-1 ",
    thermo = const_cp(h0 = (0.0, 'kcal/mol')))

species( name = "LiC6",
    atoms = " C:6 Li:1 E:-1",
    thermo = const_cp(h0 = (-11.65, 'kJ/mol'), s0 = (0, 'kJ/mol')))

species(	
	name 		= "EC(e)",
	atoms 		= "C:3, H:4, O:3",
	thermo 		= const_cp(h0 = (315.6, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))
	
species(	
	name 		= "EMC(e)",
	atoms 		= "C:4, H:8, O:3",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "Ethylene(e)",
	atoms 		= "C:2, H:4",
	thermo 		= const_cp(h0 = (52.5, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "Li2CO3(SEI)",
	atoms 		= "Li:2 C:1, O:3",
	thermo 		= const_cp(h0 = (207.4, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species( name = "e(SEI)",   atoms = "E:1",
        thermo = const_cp(h0 = (0.0, 'kJ/mol')))#-22.8

species(	
	name 		= "Li+(e)",
	atoms 		= "Li:1, E:-1",
	thermo 		= const_cp(h0 = (0.0,'kJ/mol'), s0 = (0.0, 'J/mol/K')))

species(	
	name 		= "PF6-(e)",
	atoms 		= "P:1, F:6, E:1",
	thermo 		= const_cp(h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))


species(	
	name 		= "Li",
	atoms 		= "Li:1",
	thermo 		= const_cp(cp0 = (0.0, 'J/mol/K'), h0 = (0.0, 'kJ/mol'), s0 = (0.0, 'J/mol/K')))



# dummy species for anode/electrolyte interface
species( name = "(int)", atoms = "")


#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------
k_f_1 = 1e32
edge_reaction("EC(e) + 2 electron + 2 Li+(e) <=> Ethylene(e) + Li2CO3(SEI)  ", [k_f_1, 0.0, 0.0], id="an_elyte_int-1",beta=0.5)

edge_reaction("EC(e) + 2 e(SEI) + 2 Li+(e) <=> Ethylene(e) + Li2CO3(SEI)  ", [k_f_1, 0.0, 0.0], id="SEI_elyte_int-1", beta=0.5 )

surface_reaction("e(SEI) <=> electron", [1e-12, 0.0, 0.0], id="an_SEI_int-1")

